<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 17:07:15 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../alc_sim/AlvCell.html#secreteSolutes(sim.field.grid.DoubleGrid2D, int, int, double)"><B>secreteSolutes(DoubleGrid2D, int, int, double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#selfTypeRecog"><B>selfTypeRecog</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html#setAmount(double)"><B>setAmount(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setAttached(boolean)"><B>setAttached(boolean)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellAdhesionAttached(double)"><B>setCellAdhesionAttached(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellAdhesionUnattached(double)"><B>setCellAdhesionUnattached(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellDensityCheckRadius(int)"><B>setCellDensityCheckRadius(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellMaxSoluteConcentration(double)"><B>setCellMaxSoluteConcentration(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellMigrationSpeed(double)"><B>setCellMigrationSpeed(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellSigShift(double)"><B>setCellSigShift(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellSigStretch(double)"><B>setCellSigStretch(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setCellSoluteOutput(double)"><B>setCellSoluteOutput(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cell.html#setCluster(alc_sim.Cluster)"><B>setCluster(Cluster)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#setClusterDensityCheckRadius(int)"><B>setClusterDensityCheckRadius(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#setClusterMigrationSpeed(double)"><B>setClusterMigrationSpeed(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#setClusterSigShift(double)"><B>setClusterSigShift(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#setClusterSigStretch(double)"><B>setClusterSigStretch(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Agent.html#setCoordinates(int, int)"><B>setCoordinates(int, int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setDiffusionRate(double)"><B>setDiffusionRate(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.HexagonChoice.html#setDisplayGridCellsAs(int)"><B>setDisplayGridCellsAs(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.HexagonChoice.html" title="class in alc_sim">CultureGUI.HexagonChoice</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setEvaporationRate(double)"><B>setEvaporationRate(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setGridHeight(int)"><B>setGridHeight(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setGridWidth(int)"><B>setGridWidth(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html#setID(int)"><B>setID(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setInitialCellCount(int)"><B>setInitialCellCount(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setMaxSoluteConcentration(double)"><B>setMaxSoluteConcentration(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setMigrationMode(int)"><B>setMigrationMode(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#setMigrationMode(int)"><B>setMigrationMode(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setMigrationMode(int)"><B>setMigrationMode(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setMinSoluteOutput(double)"><B>setMinSoluteOutput(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setPulled(boolean)"><B>setPulled(boolean)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#setSoluteProperties(double, double)"><B>setSoluteProperties(double, double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Observer.html#setTotalCellNumber(int)"><B>setTotalCellNumber(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Observer.html" title="class in alc_sim">Observer</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.html#setupPortrayals()"><B>setupPortrayals()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.html" title="class in alc_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setWoundSize(int)"><B>setWoundSize(int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#setWoundTypeContig(boolean)"><B>setWoundTypeContig(boolean)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#sig_scale"><B>sig_scale</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#sig_shift"><B>sig_shift</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#sig_shift"><B>sig_shift</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#sig_stretch"><B>sig_stretch</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/ExpManager.html#simulation_steps"><B>simulation_steps</B></A> - 
Static variable in class alc_sim.<A HREF="../alc_sim/ExpManager.html" title="class in alc_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html" title="class in alc_sim"><B>Solute</B></A> - Class in <A HREF="../alc_sim/package-summary.html">alc_sim</A><DD>&nbsp;<DT><A HREF="../alc_sim/Solute.html#Solute(int, int, sim.field.grid.ObjectGrid2D)"><B>Solute(int, int, ObjectGrid2D)</B></A> - 
Constructor for class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>Creates a new instance of Solute
<DT><A HREF="../alc_sim/Solute.html#Solute(int, int, sim.field.grid.ObjectGrid2D, int, double)"><B>Solute(int, int, ObjectGrid2D, int, double)</B></A> - 
Constructor for class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#solute_output"><B>solute_output</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#start()"><B>start()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.html#start()"><B>start()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.html" title="class in alc_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Agent.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Diffuser.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Diffuser.html" title="class in alc_sim">Diffuser</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/FreeSpace.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/FreeSpace.html" title="class in alc_sim">FreeSpace</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Matrix.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Matrix.html" title="class in alc_sim">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Observer.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Observer.html" title="class in alc_sim">Observer</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html#subtractAmount(double)"><B>subtractAmount(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
