<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 17:07:15 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../alc_sim/Cluster.html#getActiveCellNum()"><B>getActiveCellNum()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getAgentAt(alc_sim.Agent, int)"><B>getAgentAt(Agent, int)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html#getAmount()"><B>getAmount()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellAdhesionAttached()"><B>getCellAdhesionAttached()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellAdhesionUnattached()"><B>getCellAdhesionUnattached()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getCellBag()"><B>getCellBag()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellDensityCheckRadius()"><B>getCellDensityCheckRadius()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellMaxSoluteConcentration()"><B>getCellMaxSoluteConcentration()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellMigrationSpeed()"><B>getCellMigrationSpeed()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getCellRatio()"><B>getCellRatio()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellSigShift()"><B>getCellSigShift()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellSigStretch()"><B>getCellSigStretch()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getCellSoluteOutput()"><B>getCellSoluteOutput()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getCenterX()"><B>getCenterX()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getCenterY()"><B>getCenterY()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cell.html#getCluster()"><B>getCluster()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getClusterDensityCheckRadius()"><B>getClusterDensityCheckRadius()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getClusterMigrationSpeed()"><B>getClusterMigrationSpeed()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getClusterSigShift()"><B>getClusterSigShift()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getClusterSigStretch()"><B>getClusterSigStretch()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getCultureGrid()"><B>getCultureGrid()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getDiffusionRate()"><B>getDiffusionRate()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.HexagonChoice.html#getDisplayGridCellsAs()"><B>getDisplayGridCellsAs()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.HexagonChoice.html" title="class in alc_sim">CultureGUI.HexagonChoice</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getDistanceMovedSingle()"><B>getDistanceMovedSingle()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getDistanceMovedTotal()"><B>getDistanceMovedTotal()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getEvaporationRate()"><B>getEvaporationRate()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getGridHeight()"><B>getGridHeight()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getGridWidth()"><B>getGridWidth()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Solute.html#getID()"><B>getID()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Solute.html" title="class in alc_sim">Solute</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getInitialCellCount()"><B>getInitialCellCount()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.html#getInspector()"><B>getInspector()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.html" title="class in alc_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getJumpVal()"><B>getJumpVal()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getLumenSize()"><B>getLumenSize()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getMaxSoluteConcentration()"><B>getMaxSoluteConcentration()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getMaxSoluteOutput()"><B>getMaxSoluteOutput()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getMaxSoluteOutput(double)"><B>getMaxSoluteOutput(double)</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getMigrationMode()"><B>getMigrationMode()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getMigrationMode()"><B>getMigrationMode()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getMigrationMode()"><B>getMigrationMode()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#getMinSoluteOutput()"><B>getMinSoluteOutput()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getOppositeDirection(int)"><B>getOppositeDirection(int)</B></A> - 
Static method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/AlvCell.html#getRuleUsageRecords()"><B>getRuleUsageRecords()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/CultureGUI.html#getSimulationInspectedObject()"><B>getSimulationInspectedObject()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/CultureGUI.html" title="class in alc_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Cluster.html#getTotalCellNum()"><B>getTotalCellNum()</B></A> - 
Method in class alc_sim.<A HREF="../alc_sim/Cluster.html" title="class in alc_sim">Cluster</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#grid_height"><B>grid_height</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/ExpManager.html#grid_height"><B>grid_height</B></A> - 
Static variable in class alc_sim.<A HREF="../alc_sim/ExpManager.html" title="class in alc_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/Culture.html#grid_width"><B>grid_width</B></A> - 
Variable in class alc_sim.<A HREF="../alc_sim/Culture.html" title="class in alc_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../alc_sim/ExpManager.html#grid_width"><B>grid_width</B></A> - 
Static variable in class alc_sim.<A HREF="../alc_sim/ExpManager.html" title="class in alc_sim">ExpManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
