<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 21 15:33:52 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>epith_morph_sim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="epith_morph_sim.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/Agent.html" title="class in epith_morph_sim">epith_morph_sim.Agent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
sim.field.grid.ObjectGrid2D <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="epith_morph_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/Cell.html" title="class in epith_morph_sim">epith_morph_sim.Cell</A> extends <A HREF="epith_morph_sim/Agent.html" title="class in epith_morph_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moved</H3>
<PRE>
boolean <B>moved</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="epith_morph_sim.Culture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/Culture.html" title="class in epith_morph_sim">epith_morph_sim.Culture</A> extends sim.engine.SimState implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid_width</H3>
<PRE>
int <B>grid_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid_height</H3>
<PRE>
int <B>grid_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emb_on</H3>
<PRE>
boolean <B>emb_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sus_on</H3>
<PRE>
boolean <B>sus_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sur_on</H3>
<PRE>
boolean <B>sur_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ove_on</H3>
<PRE>
boolean <B>ove_on</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
malig_to_norm_ratio</H3>
<PRE>
double <B>malig_to_norm_ratio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emb_malignancy_setoff_time</H3>
<PRE>
int <B>emb_malignancy_setoff_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sus_malignancy_setoff_time</H3>
<PRE>
int <B>sus_malignancy_setoff_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sur_malignancy_setoff_time</H3>
<PRE>
int <B>sur_malignancy_setoff_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ove_malignancy_setoff_time</H3>
<PRE>
int <B>ove_malignancy_setoff_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
embeddedGrid</H3>
<PRE>
<A HREF="epith_morph_sim/EmbeddedGrid.html" title="class in epith_morph_sim">EmbeddedGrid</A> <B>embeddedGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
suspensionGrid</H3>
<PRE>
<A HREF="epith_morph_sim/SuspensionGrid.html" title="class in epith_morph_sim">SuspensionGrid</A> <B>suspensionGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surfaceGrid</H3>
<PRE>
<A HREF="epith_morph_sim/SurfaceGrid.html" title="class in epith_morph_sim">SurfaceGrid</A> <B>surfaceGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overlayGrid</H3>
<PRE>
<A HREF="epith_morph_sim/OverlayGrid.html" title="class in epith_morph_sim">OverlayGrid</A> <B>overlayGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFileName</H3>
<PRE>
java.lang.String <B>outputFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
embFileWriter</H3>
<PRE>
java.io.BufferedWriter <B>embFileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
susFileWriter</H3>
<PRE>
java.io.BufferedWriter <B>susFileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
surFileWriter</H3>
<PRE>
java.io.BufferedWriter <B>surFileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oveFileWriter</H3>
<PRE>
java.io.BufferedWriter <B>oveFileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="epith_morph_sim.EmbeddedGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/EmbeddedGrid.html" title="class in epith_morph_sim">epith_morph_sim.EmbeddedGrid</A> extends sim.field.grid.ObjectGrid2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.FreeSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/FreeSpace.html" title="class in epith_morph_sim">epith_morph_sim.FreeSpace</A> extends <A HREF="epith_morph_sim/Agent.html" title="class in epith_morph_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.ISEA1_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">epith_morph_sim.ISEA1_Cell</A> extends <A HREF="epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
culture_type</H3>
<PRE>
int <B>culture_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dead</H3>
<PRE>
boolean <B>dead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divisionNum</H3>
<PRE>
int <B>divisionNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom_008_var</H3>
<PRE>
int <B>axiom_008_var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom001_prob</H3>
<PRE>
double <B>axiom001_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom002_prob</H3>
<PRE>
double <B>axiom002_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom003_prob</H3>
<PRE>
double <B>axiom003_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom004_prob</H3>
<PRE>
double <B>axiom004_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom005_prob</H3>
<PRE>
double <B>axiom005_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom006_prob</H3>
<PRE>
double <B>axiom006_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom007_prob</H3>
<PRE>
double <B>axiom007_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom008_prob</H3>
<PRE>
double <B>axiom008_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom009_prob</H3>
<PRE>
double <B>axiom009_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom010_prob</H3>
<PRE>
double <B>axiom010_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom011_prob</H3>
<PRE>
double <B>axiom011_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom012_prob</H3>
<PRE>
double <B>axiom012_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_func</H3>
<PRE>
ec.util.MersenneTwisterFast <B>random_func</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="epith_morph_sim.ISEA1_PCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/ISEA1_PCell.html" title="class in epith_morph_sim">epith_morph_sim.ISEA1_PCell</A> extends <A HREF="epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.ISEA2_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">epith_morph_sim.ISEA2_Cell</A> extends <A HREF="epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
culture_type</H3>
<PRE>
int <B>culture_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dead</H3>
<PRE>
boolean <B>dead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
divisionNum</H3>
<PRE>
int <B>divisionNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom_008_var</H3>
<PRE>
int <B>axiom_008_var</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom001_prob</H3>
<PRE>
double <B>axiom001_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom002_prob</H3>
<PRE>
double <B>axiom002_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom003_prob</H3>
<PRE>
double <B>axiom003_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom004_prob</H3>
<PRE>
double <B>axiom004_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom005_prob</H3>
<PRE>
double <B>axiom005_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom006_prob</H3>
<PRE>
double <B>axiom006_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom007_prob</H3>
<PRE>
double <B>axiom007_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom008_prob</H3>
<PRE>
double <B>axiom008_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom009_prob</H3>
<PRE>
double <B>axiom009_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom010_prob</H3>
<PRE>
double <B>axiom010_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom011_prob</H3>
<PRE>
double <B>axiom011_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
axiom012_prob</H3>
<PRE>
double <B>axiom012_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_func</H3>
<PRE>
ec.util.MersenneTwisterFast <B>random_func</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="epith_morph_sim.ISEA2_PCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/ISEA2_PCell.html" title="class in epith_morph_sim">epith_morph_sim.ISEA2_PCell</A> extends <A HREF="epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/Matrix.html" title="class in epith_morph_sim">epith_morph_sim.Matrix</A> extends <A HREF="epith_morph_sim/Agent.html" title="class in epith_morph_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.OverlayGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/OverlayGrid.html" title="class in epith_morph_sim">epith_morph_sim.OverlayGrid</A> extends sim.field.grid.ObjectGrid2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.SurfaceGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/SurfaceGrid.html" title="class in epith_morph_sim">epith_morph_sim.SurfaceGrid</A> extends sim.field.grid.ObjectGrid2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="epith_morph_sim.SuspensionGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="epith_morph_sim/SuspensionGrid.html" title="class in epith_morph_sim">epith_morph_sim.SuspensionGrid</A> extends sim.field.grid.ObjectGrid2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
