<html>
<head>
</head>
<body>

<h2>GridSimM</h2>

<p>
GridSimM is an object- and agent-oriented, discrete event system for PKPD modeling and simulation.
The system is based on a multi-agent simulation library MASON (http://cs.gmu.edu/~eclab/projects/mason).
It comprises multiple grid spaces and event mechanisms that map abstractly to different physiological features and processes.
System execution simulates a human subject undergoing experiment.
</p>

<p>
To change parameter values, see the Model panel.
</p>

</body>
</html>
