<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 17:07:15 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>alc_sim</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="alc_sim.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Agent.html" title="class in alc_sim">alc_sim.Agent</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
sim.field.grid.ObjectGrid2D <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.AlvCell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/AlvCell.html" title="class in alc_sim">alc_sim.AlvCell</A> extends <A HREF="alc_sim/Cell.html" title="class in alc_sim">Cell</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceMovedTotal</H3>
<PRE>
int <B>distanceMovedTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceMovedSingle</H3>
<PRE>
int <B>distanceMovedSingle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attached</H3>
<PRE>
boolean <B>attached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pushToggle</H3>
<PRE>
boolean <B>pushToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pullToggle</H3>
<PRE>
boolean <B>pullToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleUsageRecords</H3>
<PRE>
sim.util.Bag <B>ruleUsageRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solutes</H3>
<PRE>
sim.util.Bag <B>solutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_func</H3>
<PRE>
ec.util.MersenneTwisterFast <B>random_func</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selfTypeRecog</H3>
<PRE>
boolean <B>selfTypeRecog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
migration_mode</H3>
<PRE>
int <B>migration_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_move_prob</H3>
<PRE>
double <B>random_move_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adhesion_prob_unatt</H3>
<PRE>
double <B>adhesion_prob_unatt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adhesion_prob_att</H3>
<PRE>
double <B>adhesion_prob_att</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
density_check_radius</H3>
<PRE>
int <B>density_check_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sig_shift</H3>
<PRE>
double <B>sig_shift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sig_stretch</H3>
<PRE>
double <B>sig_stretch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
solute_output</H3>
<PRE>
double <B>solute_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_solute_concentration</H3>
<PRE>
double <B>max_solute_concentration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
migration_speed</H3>
<PRE>
double <B>migration_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Cell.html" title="class in alc_sim">alc_sim.Cell</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moved</H3>
<PRE>
boolean <B>moved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cluster</H3>
<PRE>
<A HREF="alc_sim/Cluster.html" title="class in alc_sim">Cluster</A> <B>cluster</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Cluster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Cluster.html" title="class in alc_sim">alc_sim.Cluster</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cells</H3>
<PRE>
sim.util.Bag <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lumens</H3>
<PRE>
sim.util.Bag <B>lumens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outerCells</H3>
<PRE>
sim.util.Bag <B>outerCells</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_func</H3>
<PRE>
ec.util.MersenneTwisterFast <B>random_func</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distanceMoved</H3>
<PRE>
int <B>distanceMoved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
migration_mode</H3>
<PRE>
int <B>migration_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_move_prob</H3>
<PRE>
double <B>random_move_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sig_shift</H3>
<PRE>
double <B>sig_shift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sig_scale</H3>
<PRE>
double <B>sig_scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
density_check_radius</H3>
<PRE>
int <B>density_check_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusion_move_factor</H3>
<PRE>
double <B>diffusion_move_factor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
migration_speed</H3>
<PRE>
double <B>migration_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Culture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Culture.html" title="class in alc_sim">alc_sim.Culture</A> extends sim.engine.SimState implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cultureGrid</H3>
<PRE>
sim.field.grid.ObjectGrid2D <B>cultureGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusionGrid</H3>
<PRE>
sim.field.grid.DoubleGrid2D <B>diffusionGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusionGridTmp</H3>
<PRE>
sim.field.grid.DoubleGrid2D <B>diffusionGridTmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataCollector</H3>
<PRE>
<A HREF="alc_sim/Observer.html" title="class in alc_sim">Observer</A> <B>dataCollector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellBag</H3>
<PRE>
sim.util.Bag <B>cellBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFile</H3>
<PRE>
java.io.File <B>outputFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFileName</H3>
<PRE>
java.lang.String <B>outputFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paramDB</H3>
<PRE>
ec.util.ParameterDatabase <B>paramDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
migration_mode</H3>
<PRE>
int <B>migration_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initial_cell_count</H3>
<PRE>
int <B>initial_cell_count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid_width</H3>
<PRE>
int <B>grid_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid_height</H3>
<PRE>
int <B>grid_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusion_step_multiples</H3>
<PRE>
int <B>diffusion_step_multiples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evaporation_rate</H3>
<PRE>
double <B>evaporation_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusion_rate</H3>
<PRE>
double <B>diffusion_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_solute_concentration</H3>
<PRE>
double <B>max_solute_concentration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
min_solute_output</H3>
<PRE>
double <B>min_solute_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_solute_output</H3>
<PRE>
double <B>max_solute_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wound_size</H3>
<PRE>
int <B>wound_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wound_type_contig</H3>
<PRE>
boolean <B>wound_type_contig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neighborBag</H3>
<PRE>
sim.util.Bag <B>neighborBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neighborDoubleBag</H3>
<PRE>
sim.util.DoubleBag <B>neighborDoubleBag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neighborX</H3>
<PRE>
sim.util.IntBag <B>neighborX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
neighborY</H3>
<PRE>
sim.util.IntBag <B>neighborY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Diffuser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Diffuser.html" title="class in alc_sim">alc_sim.Diffuser</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
update_grid</H3>
<PRE>
sim.field.grid.DoubleGrid2D <B>update_grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
temp_grid</H3>
<PRE>
sim.field.grid.DoubleGrid2D <B>temp_grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evaporation_rate</H3>
<PRE>
double <B>evaporation_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diffusion_rate</H3>
<PRE>
double <B>diffusion_rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
counter</H3>
<PRE>
int <B>counter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.FreeSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/FreeSpace.html" title="class in alc_sim">alc_sim.FreeSpace</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
solutes</H3>
<PRE>
sim.util.Bag <B>solutes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
random_func</H3>
<PRE>
ec.util.MersenneTwisterFast <B>random_func</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Matrix.html" title="class in alc_sim">alc_sim.Matrix</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="alc_sim.Observer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Observer.html" title="class in alc_sim">alc_sim.Observer</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
curStep</H3>
<PRE>
int <B>curStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceCulture</H3>
<PRE>
<A HREF="alc_sim/Culture.html" title="class in alc_sim">Culture</A> <B>sourceCulture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalCellNumber</H3>
<PRE>
int <B>totalCellNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFileClusterInfo</H3>
<PRE>
java.lang.String <B>outputFileClusterInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outWriterClusterInfo</H3>
<PRE>
java.io.BufferedWriter <B>outWriterClusterInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputFileRuleUsageInfo</H3>
<PRE>
java.lang.String <B>outputFileRuleUsageInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outWriterRuleUsageInfo</H3>
<PRE>
java.io.BufferedWriter <B>outWriterRuleUsageInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterNoLumenRecords</H3>
<PRE>
sim.util.Bag <B>clusterNoLumenRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterLumenRecords</H3>
<PRE>
sim.util.Bag <B>clusterLumenRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cellTotalDistanceMovedRecords</H3>
<PRE>
sim.util.Bag <B>cellTotalDistanceMovedRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
morphDisruptionRecords</H3>
<PRE>
sim.util.Bag <B>morphDisruptionRecords</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="alc_sim.Solute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="alc_sim/Solute.html" title="class in alc_sim">alc_sim.Solute</A> extends <A HREF="alc_sim/Agent.html" title="class in alc_sim">Agent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
double <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
