<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 21 15:33:52 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ISEA2_PCell
</TITLE>

<META NAME="keywords" CONTENT="epith_morph_sim.ISEA2_PCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISEA2_PCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISEA2_PCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../epith_morph_sim/Matrix.html" title="class in epith_morph_sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?epith_morph_sim/ISEA2_PCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISEA2_PCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_epith_morph_sim.ISEA2_Cell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
epith_morph_sim</FONT>
<BR>
Class ISEA2_PCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../epith_morph_sim/Agent.html" title="class in epith_morph_sim">epith_morph_sim.Agent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../epith_morph_sim/Cell.html" title="class in epith_morph_sim">epith_morph_sim.Cell</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">epith_morph_sim.ISEA2_Cell</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>epith_morph_sim.ISEA2_PCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, sim.engine.Steppable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ISEA2_PCell</B><DT>extends <A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#epith_morph_sim.ISEA2_PCell">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_epith_morph_sim.ISEA2_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../epith_morph_sim/ISEA2_Cell.html#radius">radius</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_epith_morph_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class epith_morph_sim.<A HREF="../epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../epith_morph_sim/Cell.html#DL">DL</A>, <A HREF="../epith_morph_sim/Cell.html#DN">DN</A>, <A HREF="../epith_morph_sim/Cell.html#DR">DR</A>, <A HREF="../epith_morph_sim/Cell.html#UL">UL</A>, <A HREF="../epith_morph_sim/Cell.html#UP">UP</A>, <A HREF="../epith_morph_sim/Cell.html#UR">UR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../epith_morph_sim/ISEA2_PCell.html#ISEA2_PCell(int, int, sim.field.grid.ObjectGrid2D)">ISEA2_PCell</A></B>(int&nbsp;x,
            int&nbsp;y,
            sim.field.grid.ObjectGrid2D&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../epith_morph_sim/ISEA2_PCell.html#ISEA2_PCell(int, int, sim.field.grid.ObjectGrid2D, ec.util.ParameterDatabase)">ISEA2_PCell</A></B>(int&nbsp;x,
            int&nbsp;y,
            sim.field.grid.ObjectGrid2D&nbsp;grid,
            ec.util.ParameterDatabase&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../epith_morph_sim/ISEA2_PCell.html#step(sim.engine.SimState)">step</A></B>(sim.engine.SimState&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_epith_morph_sim.ISEA2_Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../epith_morph_sim/ISEA2_Cell.html#determineSurroundingMorphology()">determineSurroundingMorphology</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#die()">die</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom001Prob()">getAxiom001Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom002Prob()">getAxiom002Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom003Prob()">getAxiom003Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom004Prob()">getAxiom004Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom005Prob()">getAxiom005Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom006Prob()">getAxiom006Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom007Prob()">getAxiom007Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom008Prob()">getAxiom008Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom009Prob()">getAxiom009Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom010Prob()">getAxiom010Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom011Prob()">getAxiom011Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom012Prob()">getAxiom012Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getCultureType()">getCultureType</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#getDivisionNum()">getDivisionNum</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#identifyCultureType()">identifyCultureType</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom001Prob(double)">setAxiom001Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom002Prob(double)">setAxiom002Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom003Prob(double)">setAxiom003Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom004Prob(double)">setAxiom004Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom005Prob(double)">setAxiom005Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom006Prob(double)">setAxiom006Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom007Prob(double)">setAxiom007Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom008Prob(double)">setAxiom008Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom009Prob(double)">setAxiom009Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom010Prob(double)">setAxiom010Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom011Prob(double)">setAxiom011Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom012Prob(double)">setAxiom012Prob</A>, <A HREF="../epith_morph_sim/ISEA2_Cell.html#setCultureType(int)">setCultureType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_epith_morph_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class epith_morph_sim.<A HREF="../epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../epith_morph_sim/Cell.html#alive()">alive</A>, <A HREF="../epith_morph_sim/Cell.html#areNeighbors(epith_morph_sim.Agent, epith_morph_sim.Agent)">areNeighbors</A>, <A HREF="../epith_morph_sim/Cell.html#depolarizingEnvironment()">depolarizingEnvironment</A>, <A HREF="../epith_morph_sim/Cell.html#determineDirection(epith_morph_sim.Agent, epith_morph_sim.Agent)">determineDirection</A>, <A HREF="../epith_morph_sim/Cell.html#getAgentAt(epith_morph_sim.Agent, int)">getAgentAt</A>, <A HREF="../epith_morph_sim/Cell.html#getOppositeDirection(int)">getOppositeDirection</A>, <A HREF="../epith_morph_sim/Cell.html#polarizingEnvironment()">polarizingEnvironment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISEA2_PCell(int, int, sim.field.grid.ObjectGrid2D)"><!-- --></A><H3>
ISEA2_PCell</H3>
<PRE>
public <B>ISEA2_PCell</B>(int&nbsp;x,
                   int&nbsp;y,
                   sim.field.grid.ObjectGrid2D&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="ISEA2_PCell(int, int, sim.field.grid.ObjectGrid2D, ec.util.ParameterDatabase)"><!-- --></A><H3>
ISEA2_PCell</H3>
<PRE>
public <B>ISEA2_PCell</B>(int&nbsp;x,
                   int&nbsp;y,
                   sim.field.grid.ObjectGrid2D&nbsp;grid,
                   ec.util.ParameterDatabase&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="step(sim.engine.SimState)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(sim.engine.SimState&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>step</CODE> in interface <CODE>sim.engine.Steppable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../epith_morph_sim/ISEA2_Cell.html#step(sim.engine.SimState)">step</A></CODE> in class <CODE><A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISEA2_PCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../epith_morph_sim/Matrix.html" title="class in epith_morph_sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?epith_morph_sim/ISEA2_PCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISEA2_PCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_epith_morph_sim.ISEA2_Cell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
