<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Feb 05 17:07:14 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AlvCell
</TITLE>

<META NAME="keywords" CONTENT="alc_sim.AlvCell class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AlvCell";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlvCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../alc_sim/AlsMain.html" title="class in alc_sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../alc_sim/Cell.html" title="class in alc_sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?alc_sim/AlvCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlvCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
alc_sim</FONT>
<BR>
Class AlvCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../alc_sim/Agent.html" title="class in alc_sim">alc_sim.Agent</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../alc_sim/Cell.html" title="class in alc_sim">alc_sim.Cell</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>alc_sim.AlvCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, sim.engine.Steppable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AlvCell</B><DT>extends <A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#alc_sim.AlvCell">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#adhesion_prob_att">adhesion_prob_att</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#adhesion_prob_unatt">adhesion_prob_unatt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#density_check_radius">density_check_radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#MAX_PULL">MAX_PULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#MAX_PUSH">MAX_PUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#max_solute_concentration">max_solute_concentration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#migration_mode">migration_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#migration_speed">migration_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#random_move_prob">random_move_prob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#repair_sim">repair_sim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#selfTypeRecog">selfTypeRecog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#sig_shift">sig_shift</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#sig_stretch">sig_stretch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#solute_output">solute_output</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_alc_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class alc_sim.<A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../alc_sim/Cell.html#DL">DL</A>, <A HREF="../alc_sim/Cell.html#DN">DN</A>, <A HREF="../alc_sim/Cell.html#DR">DR</A>, <A HREF="../alc_sim/Cell.html#UL">UL</A>, <A HREF="../alc_sim/Cell.html#UP">UP</A>, <A HREF="../alc_sim/Cell.html#UR">UR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#AlvCell(int, int, sim.field.grid.ObjectGrid2D)">AlvCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        sim.field.grid.ObjectGrid2D&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#AlvCell(int, int, sim.field.grid.ObjectGrid2D, int)">AlvCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        sim.field.grid.ObjectGrid2D&nbsp;grid,
        int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#AlvCell(int, int, sim.field.grid.ObjectGrid2D, int, ec.util.ParameterDatabase)">AlvCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        sim.field.grid.ObjectGrid2D&nbsp;grid,
        int&nbsp;seed,
        ec.util.ParameterDatabase&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#AlvCell(int, int, sim.field.grid.ObjectGrid2D, ec.util.ParameterDatabase)">AlvCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        sim.field.grid.ObjectGrid2D&nbsp;grid,
        ec.util.ParameterDatabase&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#addDistanceMovedTotal(int)">addDistanceMovedTotal</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#alive()">alive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#depolarizingEnvironment()">depolarizingEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#determineMoveDirection(alc_sim.Agent, alc_sim.Agent)">determineMoveDirection</A></B>(<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;from,
                       <A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#determineSurroundingMorphology()">determineSurroundingMorphology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getAgentAt(alc_sim.Agent, int)">getAgentAt</A></B>(<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;sourceAgent,
           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellAdhesionAttached()">getCellAdhesionAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellAdhesionUnattached()">getCellAdhesionUnattached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellDensityCheckRadius()">getCellDensityCheckRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellMaxSoluteConcentration()">getCellMaxSoluteConcentration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellMigrationSpeed()">getCellMigrationSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellSigShift()">getCellSigShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellSigStretch()">getCellSigStretch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getCellSoluteOutput()">getCellSoluteOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getDistanceMovedSingle()">getDistanceMovedSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getDistanceMovedTotal()">getDistanceMovedTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getMigrationMode()">getMigrationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getOppositeDirection(int)">getOppositeDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sim.util.Bag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#getRuleUsageRecords()">getRuleUsageRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#isAttached()">isAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#moved()">moved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#moveTo(int, int)">moveTo</A></B>(int&nbsp;newX,
       int&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#pullCells(alc_sim.AlvCell, int)">pullCells</A></B>(<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>&nbsp;sourceCell,
          int&nbsp;pullDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#pullIterative(alc_sim.AlvCell, int)">pullIterative</A></B>(<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>&nbsp;sourceCell,
              int&nbsp;pullDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#rearrangeClustered(sim.engine.SimState)">rearrangeClustered</A></B>(sim.engine.SimState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#resetPulled()">resetPulled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#secreteSolutes(sim.field.grid.DoubleGrid2D, int, int, double)">secreteSolutes</A></B>(sim.field.grid.DoubleGrid2D&nbsp;solGrid,
               int&nbsp;x,
               int&nbsp;y,
               double&nbsp;maxConc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setAttached(boolean)">setAttached</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellAdhesionAttached(double)">setCellAdhesionAttached</A></B>(double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellAdhesionUnattached(double)">setCellAdhesionUnattached</A></B>(double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellDensityCheckRadius(int)">setCellDensityCheckRadius</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellMaxSoluteConcentration(double)">setCellMaxSoluteConcentration</A></B>(double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellMigrationSpeed(double)">setCellMigrationSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellSigShift(double)">setCellSigShift</A></B>(double&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellSigStretch(double)">setCellSigStretch</A></B>(double&nbsp;stretch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setCellSoluteOutput(double)">setCellSoluteOutput</A></B>(double&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setMigrationMode(int)">setMigrationMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setPulled(boolean)">setPulled</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#setSoluteProperties(double, double)">setSoluteProperties</A></B>(double&nbsp;output,
                    double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../alc_sim/AlvCell.html#step(sim.engine.SimState)">step</A></B>(sim.engine.SimState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alc_sim.Cell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alc_sim.<A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../alc_sim/Cell.html#areNeighbors(alc_sim.Agent, alc_sim.Agent)">areNeighbors</A>, <A HREF="../alc_sim/Cell.html#getCluster()">getCluster</A>, <A HREF="../alc_sim/Cell.html#setCluster(alc_sim.Cluster)">setCluster</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_alc_sim.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class alc_sim.<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../alc_sim/Agent.html#setCoordinates(int, int)">setCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_PUSH"><!-- --></A><H3>
MAX_PUSH</H3>
<PRE>
public static final int <B>MAX_PUSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#alc_sim.AlvCell.MAX_PUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PULL"><!-- --></A><H3>
MAX_PULL</H3>
<PRE>
public static final int <B>MAX_PULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#alc_sim.AlvCell.MAX_PULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="repair_sim"><!-- --></A><H3>
repair_sim</H3>
<PRE>
public static final boolean <B>repair_sim</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#alc_sim.AlvCell.repair_sim">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="selfTypeRecog"><!-- --></A><H3>
selfTypeRecog</H3>
<PRE>
public boolean <B>selfTypeRecog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="migration_mode"><!-- --></A><H3>
migration_mode</H3>
<PRE>
public int <B>migration_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random_move_prob"><!-- --></A><H3>
random_move_prob</H3>
<PRE>
public double <B>random_move_prob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adhesion_prob_unatt"><!-- --></A><H3>
adhesion_prob_unatt</H3>
<PRE>
public double <B>adhesion_prob_unatt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="adhesion_prob_att"><!-- --></A><H3>
adhesion_prob_att</H3>
<PRE>
public double <B>adhesion_prob_att</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="density_check_radius"><!-- --></A><H3>
density_check_radius</H3>
<PRE>
public int <B>density_check_radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sig_shift"><!-- --></A><H3>
sig_shift</H3>
<PRE>
public double <B>sig_shift</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sig_stretch"><!-- --></A><H3>
sig_stretch</H3>
<PRE>
public double <B>sig_stretch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="solute_output"><!-- --></A><H3>
solute_output</H3>
<PRE>
public double <B>solute_output</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_solute_concentration"><!-- --></A><H3>
max_solute_concentration</H3>
<PRE>
public double <B>max_solute_concentration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="migration_speed"><!-- --></A><H3>
migration_speed</H3>
<PRE>
public double <B>migration_speed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AlvCell(int, int, sim.field.grid.ObjectGrid2D)"><!-- --></A><H3>
AlvCell</H3>
<PRE>
public <B>AlvCell</B>(int&nbsp;x,
               int&nbsp;y,
               sim.field.grid.ObjectGrid2D&nbsp;grid)</PRE>
<DL>
</DL>
<HR>

<A NAME="AlvCell(int, int, sim.field.grid.ObjectGrid2D, int)"><!-- --></A><H3>
AlvCell</H3>
<PRE>
public <B>AlvCell</B>(int&nbsp;x,
               int&nbsp;y,
               sim.field.grid.ObjectGrid2D&nbsp;grid,
               int&nbsp;seed)</PRE>
<DL>
</DL>
<HR>

<A NAME="AlvCell(int, int, sim.field.grid.ObjectGrid2D, ec.util.ParameterDatabase)"><!-- --></A><H3>
AlvCell</H3>
<PRE>
public <B>AlvCell</B>(int&nbsp;x,
               int&nbsp;y,
               sim.field.grid.ObjectGrid2D&nbsp;grid,
               ec.util.ParameterDatabase&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="AlvCell(int, int, sim.field.grid.ObjectGrid2D, int, ec.util.ParameterDatabase)"><!-- --></A><H3>
AlvCell</H3>
<PRE>
public <B>AlvCell</B>(int&nbsp;x,
               int&nbsp;y,
               sim.field.grid.ObjectGrid2D&nbsp;grid,
               int&nbsp;seed,
               ec.util.ParameterDatabase&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMigrationMode()"><!-- --></A><H3>
getMigrationMode</H3>
<PRE>
public int <B>getMigrationMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMigrationMode(int)"><!-- --></A><H3>
setMigrationMode</H3>
<PRE>
public void <B>setMigrationMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellAdhesionUnattached()"><!-- --></A><H3>
getCellAdhesionUnattached</H3>
<PRE>
public double <B>getCellAdhesionUnattached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellAdhesionUnattached(double)"><!-- --></A><H3>
setCellAdhesionUnattached</H3>
<PRE>
public void <B>setCellAdhesionUnattached</B>(double&nbsp;prob)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellAdhesionAttached()"><!-- --></A><H3>
getCellAdhesionAttached</H3>
<PRE>
public double <B>getCellAdhesionAttached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellAdhesionAttached(double)"><!-- --></A><H3>
setCellAdhesionAttached</H3>
<PRE>
public void <B>setCellAdhesionAttached</B>(double&nbsp;prob)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellDensityCheckRadius()"><!-- --></A><H3>
getCellDensityCheckRadius</H3>
<PRE>
public int <B>getCellDensityCheckRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellDensityCheckRadius(int)"><!-- --></A><H3>
setCellDensityCheckRadius</H3>
<PRE>
public void <B>setCellDensityCheckRadius</B>(int&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSigShift()"><!-- --></A><H3>
getCellSigShift</H3>
<PRE>
public double <B>getCellSigShift</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSigShift(double)"><!-- --></A><H3>
setCellSigShift</H3>
<PRE>
public void <B>setCellSigShift</B>(double&nbsp;shift)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSigStretch()"><!-- --></A><H3>
getCellSigStretch</H3>
<PRE>
public double <B>getCellSigStretch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSigStretch(double)"><!-- --></A><H3>
setCellSigStretch</H3>
<PRE>
public void <B>setCellSigStretch</B>(double&nbsp;stretch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellSoluteOutput()"><!-- --></A><H3>
getCellSoluteOutput</H3>
<PRE>
public double <B>getCellSoluteOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellSoluteOutput(double)"><!-- --></A><H3>
setCellSoluteOutput</H3>
<PRE>
public void <B>setCellSoluteOutput</B>(double&nbsp;output)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellMaxSoluteConcentration()"><!-- --></A><H3>
getCellMaxSoluteConcentration</H3>
<PRE>
public double <B>getCellMaxSoluteConcentration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellMaxSoluteConcentration(double)"><!-- --></A><H3>
setCellMaxSoluteConcentration</H3>
<PRE>
public void <B>setCellMaxSoluteConcentration</B>(double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellMigrationSpeed()"><!-- --></A><H3>
getCellMigrationSpeed</H3>
<PRE>
public double <B>getCellMigrationSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellMigrationSpeed(double)"><!-- --></A><H3>
setCellMigrationSpeed</H3>
<PRE>
public void <B>setCellMigrationSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alive()"><!-- --></A><H3>
alive</H3>
<PRE>
public boolean <B>alive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../alc_sim/Cell.html#alive()">alive</A></CODE> in class <CODE><A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttached(boolean)"><!-- --></A><H3>
setAttached</H3>
<PRE>
public void <B>setAttached</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttached()"><!-- --></A><H3>
isAttached</H3>
<PRE>
public boolean <B>isAttached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPulled()"><!-- --></A><H3>
resetPulled</H3>
<PRE>
public void <B>resetPulled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPulled(boolean)"><!-- --></A><H3>
setPulled</H3>
<PRE>
public void <B>setPulled</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moved()"><!-- --></A><H3>
moved</H3>
<PRE>
public boolean <B>moved</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../alc_sim/Cell.html#moved()">moved</A></CODE> in class <CODE><A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoluteProperties(double, double)"><!-- --></A><H3>
setSoluteProperties</H3>
<PRE>
public void <B>setSoluteProperties</B>(double&nbsp;output,
                                double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleUsageRecords()"><!-- --></A><H3>
getRuleUsageRecords</H3>
<PRE>
public sim.util.Bag <B>getRuleUsageRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMovedSingle()"><!-- --></A><H3>
getDistanceMovedSingle</H3>
<PRE>
public int <B>getDistanceMovedSingle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMovedTotal()"><!-- --></A><H3>
getDistanceMovedTotal</H3>
<PRE>
public int <B>getDistanceMovedTotal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDistanceMovedTotal(int)"><!-- --></A><H3>
addDistanceMovedTotal</H3>
<PRE>
public void <B>addDistanceMovedTotal</B>(int&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../alc_sim/Cell.html#addDistanceMovedTotal(int)">addDistanceMovedTotal</A></CODE> in class <CODE><A HREF="../alc_sim/Cell.html" title="class in alc_sim">Cell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step(sim.engine.SimState)"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>(sim.engine.SimState&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>step</CODE> in interface <CODE>sim.engine.Steppable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../alc_sim/Agent.html#step(sim.engine.SimState)">step</A></CODE> in class <CODE><A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secreteSolutes(sim.field.grid.DoubleGrid2D, int, int, double)"><!-- --></A><H3>
secreteSolutes</H3>
<PRE>
public void <B>secreteSolutes</B>(sim.field.grid.DoubleGrid2D&nbsp;solGrid,
                           int&nbsp;x,
                           int&nbsp;y,
                           double&nbsp;maxConc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rearrangeClustered(sim.engine.SimState)"><!-- --></A><H3>
rearrangeClustered</H3>
<PRE>
public void <B>rearrangeClustered</B>(sim.engine.SimState&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depolarizingEnvironment()"><!-- --></A><H3>
depolarizingEnvironment</H3>
<PRE>
public boolean <B>depolarizingEnvironment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullIterative(alc_sim.AlvCell, int)"><!-- --></A><H3>
pullIterative</H3>
<PRE>
public void <B>pullIterative</B>(<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>&nbsp;sourceCell,
                          int&nbsp;pullDirection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullCells(alc_sim.AlvCell, int)"><!-- --></A><H3>
pullCells</H3>
<PRE>
public void <B>pullCells</B>(<A HREF="../alc_sim/AlvCell.html" title="class in alc_sim">AlvCell</A>&nbsp;sourceCell,
                      int&nbsp;pullDirection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineSurroundingMorphology()"><!-- --></A><H3>
determineSurroundingMorphology</H3>
<PRE>
public int <B>determineSurroundingMorphology</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(int, int)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(int&nbsp;newX,
                   int&nbsp;newY)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../alc_sim/Agent.html#moveTo(int, int)">moveTo</A></CODE> in class <CODE><A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineMoveDirection(alc_sim.Agent, alc_sim.Agent)"><!-- --></A><H3>
determineMoveDirection</H3>
<PRE>
public int <B>determineMoveDirection</B>(<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;from,
                                  <A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeDirection(int)"><!-- --></A><H3>
getOppositeDirection</H3>
<PRE>
public static int <B>getOppositeDirection</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentAt(alc_sim.Agent, int)"><!-- --></A><H3>
getAgentAt</H3>
<PRE>
public <A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A> <B>getAgentAt</B>(<A HREF="../alc_sim/Agent.html" title="class in alc_sim">Agent</A>&nbsp;sourceAgent,
                        int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../alc_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AlvCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../alc_sim/AlsMain.html" title="class in alc_sim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../alc_sim/Cell.html" title="class in alc_sim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?alc_sim/AlvCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AlvCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
