<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 21 15:33:52 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../epith_morph_sim/Cell.html#getAgentAt(epith_morph_sim.Agent, int)"><B>getAgentAt(Agent, int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom001Prob()"><B>getAxiom001Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom001Prob()"><B>getAxiom001Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom002Prob()"><B>getAxiom002Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom002Prob()"><B>getAxiom002Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom003Prob()"><B>getAxiom003Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom003Prob()"><B>getAxiom003Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom004Prob()"><B>getAxiom004Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom004Prob()"><B>getAxiom004Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom005Prob()"><B>getAxiom005Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom005Prob()"><B>getAxiom005Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom006Prob()"><B>getAxiom006Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom006Prob()"><B>getAxiom006Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom007Prob()"><B>getAxiom007Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom007Prob()"><B>getAxiom007Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom008Prob()"><B>getAxiom008Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom008Prob()"><B>getAxiom008Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom009Prob()"><B>getAxiom009Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom009Prob()"><B>getAxiom009Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom010Prob()"><B>getAxiom010Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom010Prob()"><B>getAxiom010Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom011Prob()"><B>getAxiom011Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom011Prob()"><B>getAxiom011Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getAxiom012Prob()"><B>getAxiom012Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getAxiom012Prob()"><B>getAxiom012Prob()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getCultureType()"><B>getCultureType()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getCultureType()"><B>getCultureType()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#getDivisionNum()"><B>getDivisionNum()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#getDivisionNum()"><B>getDivisionNum()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getEmbeddedGrid()"><B>getEmbeddedGrid()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getEmbeddedOn()"><B>getEmbeddedOn()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getEmbMaligSetOffTime()"><B>getEmbMaligSetOffTime()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getGridHeight()"><B>getGridHeight()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getGridWidth()"><B>getGridWidth()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getMalignancyRatio()"><B>getMalignancyRatio()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Cell.html#getOppositeDirection(int)"><B>getOppositeDirection(int)</B></A> - 
Static method in class epith_morph_sim.<A HREF="../epith_morph_sim/Cell.html" title="class in epith_morph_sim">Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getOveMaligSetOffTime()"><B>getOveMaligSetOffTime()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getOverlayGrid()"><B>getOverlayGrid()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getOverlayOn()"><B>getOverlayOn()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#getSimulationInspectedObject()"><B>getSimulationInspectedObject()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSurfaceGrid()"><B>getSurfaceGrid()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSurfaceOn()"><B>getSurfaceOn()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSurMaligSetOffTime()"><B>getSurMaligSetOffTime()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSusMaligSetOffTime()"><B>getSusMaligSetOffTime()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSuspensionGrid()"><B>getSuspensionGrid()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#getSuspensionOn()"><B>getSuspensionOn()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
