<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Feb 21 15:33:52 PST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom001Prob(double)"><B>setAxiom001Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom001Prob(double)"><B>setAxiom001Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom002Prob(double)"><B>setAxiom002Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom002Prob(double)"><B>setAxiom002Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom003Prob(double)"><B>setAxiom003Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom003Prob(double)"><B>setAxiom003Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom004Prob(double)"><B>setAxiom004Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom004Prob(double)"><B>setAxiom004Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom005Prob(double)"><B>setAxiom005Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom005Prob(double)"><B>setAxiom005Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom006Prob(double)"><B>setAxiom006Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom006Prob(double)"><B>setAxiom006Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom007Prob(double)"><B>setAxiom007Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom007Prob(double)"><B>setAxiom007Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom008Prob(double)"><B>setAxiom008Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom008Prob(double)"><B>setAxiom008Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom009Prob(double)"><B>setAxiom009Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom009Prob(double)"><B>setAxiom009Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom010Prob(double)"><B>setAxiom010Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom010Prob(double)"><B>setAxiom010Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom011Prob(double)"><B>setAxiom011Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom011Prob(double)"><B>setAxiom011Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setAxiom012Prob(double)"><B>setAxiom012Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setAxiom012Prob(double)"><B>setAxiom012Prob(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#setCultureType(int)"><B>setCultureType(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#setCultureType(int)"><B>setCultureType(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setEmbeddedOn(boolean)"><B>setEmbeddedOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#setEmbeddedOn(boolean)"><B>setEmbeddedOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setEmbMaligSetOffTime(int)"><B>setEmbMaligSetOffTime(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setGridHeight(int)"><B>setGridHeight(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setGridWidth(int)"><B>setGridWidth(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setMalignancyRatio(double)"><B>setMalignancyRatio(double)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setOveMaligSetOffTime(int)"><B>setOveMaligSetOffTime(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setOverlayOn(boolean)"><B>setOverlayOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#setOverlayOn(boolean)"><B>setOverlayOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setSurfaceOn(boolean)"><B>setSurfaceOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#setSurfaceOn(boolean)"><B>setSurfaceOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setSurMaligSetOffTime(int)"><B>setSurMaligSetOffTime(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setSusMaligSetOffTime(int)"><B>setSusMaligSetOffTime(int)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#setSuspensionOn(boolean)"><B>setSuspensionOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#setSuspensionOn(boolean)"><B>setSuspensionOn(boolean)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#setupPortrayals()"><B>setupPortrayals()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#show_embedded"><B>show_embedded</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#show_overlay"><B>show_overlay</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#show_surface"><B>show_surface</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#show_suspension"><B>show_suspension</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#spec_axiom01"><B>spec_axiom01</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#spec_axiom02"><B>spec_axiom02</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Culture.html#start()"><B>start()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Culture.html" title="class in epith_morph_sim">Culture</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#start()"><B>start()</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Agent.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Agent.html" title="class in epith_morph_sim">Agent</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/FreeSpace.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/FreeSpace.html" title="class in epith_morph_sim">FreeSpace</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_Cell.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_Cell.html" title="class in epith_morph_sim">ISEA1_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA1_PCell.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA1_PCell.html" title="class in epith_morph_sim">ISEA1_PCell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_Cell.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_Cell.html" title="class in epith_morph_sim">ISEA2_Cell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ISEA2_PCell.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/ISEA2_PCell.html" title="class in epith_morph_sim">ISEA2_PCell</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/Matrix.html#step(sim.engine.SimState)"><B>step(SimState)</B></A> - 
Method in class epith_morph_sim.<A HREF="../epith_morph_sim/Matrix.html" title="class in epith_morph_sim">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#SUR_MALIG_SETOFF_TIME"><B>SUR_MALIG_SETOFF_TIME</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#sur_on"><B>sur_on</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#SURFACE"><B>SURFACE</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#surfaceDisplay"><B>surfaceDisplay</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#surfaceFrame"><B>surfaceFrame</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/SurfaceGrid.html" title="class in epith_morph_sim"><B>SurfaceGrid</B></A> - Class in <A HREF="../epith_morph_sim/package-summary.html">epith_morph_sim</A><DD>&nbsp;<DT><A HREF="../epith_morph_sim/SurfaceGrid.html#SurfaceGrid(int, int)"><B>SurfaceGrid(int, int)</B></A> - 
Constructor for class epith_morph_sim.<A HREF="../epith_morph_sim/SurfaceGrid.html" title="class in epith_morph_sim">SurfaceGrid</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#surfacePortrayal"><B>surfacePortrayal</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#SUS_MALIG_SETOFF_TIME"><B>SUS_MALIG_SETOFF_TIME</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#sus_on"><B>sus_on</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/ExpManager.html#SUSPENSION"><B>SUSPENSION</B></A> - 
Static variable in class epith_morph_sim.<A HREF="../epith_morph_sim/ExpManager.html" title="class in epith_morph_sim">ExpManager</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#suspensionDisplay"><B>suspensionDisplay</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#suspensionFrame"><B>suspensionFrame</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/SuspensionGrid.html" title="class in epith_morph_sim"><B>SuspensionGrid</B></A> - Class in <A HREF="../epith_morph_sim/package-summary.html">epith_morph_sim</A><DD>&nbsp;<DT><A HREF="../epith_morph_sim/SuspensionGrid.html#SuspensionGrid(int, int)"><B>SuspensionGrid(int, int)</B></A> - 
Constructor for class epith_morph_sim.<A HREF="../epith_morph_sim/SuspensionGrid.html" title="class in epith_morph_sim">SuspensionGrid</A>
<DD>&nbsp;
<DT><A HREF="../epith_morph_sim/CultureGUI.html#suspensionPortrayal"><B>suspensionPortrayal</B></A> - 
Variable in class epith_morph_sim.<A HREF="../epith_morph_sim/CultureGUI.html" title="class in epith_morph_sim">CultureGUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../epith_morph_sim/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
